<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<body>
<h1>Tina's Form</h1>

<div class = form>
<form class=form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="dob">Date of birth:</label><br>
  <input placeholder="DD-MM-YYY"><br><br>

  <label for="email">E-mail:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="phone">Phone number:</label><br>
  <input placeholder="(000) 000-0000"><br><br>

  <label for="addy">Address:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="maiden">Mother's maiden name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="maiden"> Favourite teacher:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="maiden">Make of first car:</label><br>
  <select id="cars" name="cars">
    <option value="select">select one</option>
    <option value="Ford">Ford</option>
    <option value="Nissan">Nissan</option>
    <option value="Toyota">Toyota</option>
    <option value="Honda">Honda</option>
    <option value="Tesla">Tesla</option>
    <option value="No car">No Car</option>
    <option value="Other">Other</option>
  </select> <br><br>
  

  <label for="cc">Credit card number:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="cvc">CVC</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="sin">SIN Number:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <input type="submit" value="Send to Tina">
</form>
</div>

<div class="fineprint">
    <p>By submitting this form, you confirm the accuracy of the information provided and release me from any liability related to identity theft concerns.</p>
</div>

</body>
</html>
